---
# -*- coding: utf-8 -*-
stages:
   - ansible-lint
   - Build image


job1:

  before_script:
   - apt-get update -qy
   - apt-get install -y python-dev python-pip
   - git submodule update --init
   - pip install --upgrade ansible ansible-lint
   - ansible --version
   - ansible-lint --version
  stage: ansible-lint
  script:
    - ansible-lint playbooks/ios.yaml
    - ansible-playbook  --syntax-check playbooks/ios.yaml

job2:

  image: docker:latest
  services:
   - docker:dind

  stage: Build image
  only:
   - master
  script:
   - docker info
   - docker build -t sefi007/netdevops .
   - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
   - docker push sefi007/netdevops